<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>GmshSharp.Core</PackageId>
    <Version>4.14.1</Version>
    <Authors>Your Name</Authors>
    <Description>High-level C# API for Gmsh mesh generation library</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GmshSharp.Native/GmshSharp.Native.csproj" />
  </ItemGroup>

</Project>
